function     mode  workers tasks_per_worker avg_task_duration
no_op        local 1       1                0.2091
numpy_matmul local 1       5                7.5188
matmul       local 1       5                8.3472
spin         local 1       5                10.0247
no_op        local 2       1                0.2093
numpy_matmul local 2       5                12.0009
matmul       local 2       5                9.8085
spin         local 2       5                11.5174
no_op        local 4       1                0.1636
numpy_matmul local 4       5                22.8281
matmul       local 4       5                15.6808
spin         local 4       5                16.3839
no_op        local 6       1                0.05
numpy_matmul local 6       5                33.5916
matmul       local 6       5                23.5469
spin         local 6       5                23.0026
no_op        local 8       1                0.045
numpy_matmul local 8       5                42.2478
matmul       local 8       5                29.5167
spin         local 8       5                27.7415
no_op        push  1       1                2.245
numpy_matmul push  1       5                8.5285
matmul       push  1       5                8.7455
spin         push  1       5                8.7316
no_op        push  2       1                2.7734
numpy_matmul push  2       5                15.9332
matmul       push  2       5                12.2908
spin         push  2       5                11.8733
no_op        push  4       1                3.8064
numpy_matmul push  4       5                25.6158
matmul       push  4       5                19.2678
spin         push  4       5                18.3462
no_op        push  6       1                4.8345
numpy_matmul push  6       5                35.8146
matmul       push  6       5                29.1358
spin         push  6       5                30.8746
no_op        push  8       1                5.8222
numpy_matmul push  8       5                52.8103
matmul       push  8       5                32.1351
spin         push  8       5                27.1947
no_op        pull  1       1                0.2123
numpy_matmul pull  1       5                8.0435
matmul       pull  1       5                6.7635
spin         pull  1       5                8.247
no_op        pull  2       1                0.2127
numpy_matmul pull  2       5                14.0766
matmul       pull  2       5                13.7607
spin         pull  2       5                11.523
no_op        pull  4       1                0.2155
numpy_matmul pull  4       5                29.7018
matmul       pull  4       5                33.9221
spin         pull  4       5                28.8308
no_op        pull  6       1                0.2326
numpy_matmul pull  6       5                52.337
matmul       pull  6       5                92.1998
spin         pull  6       5                80.075
no_op        pull  8       1                0.2455
numpy_matmul pull  8       5                68.5205
matmul       pull  8       5                80.5819
spin         pull  8       5                109.0502